body {
    overflow-x: hidden;
}

.container-fluid img{
    width: 6vw;
}

.container-fluid {
    font-size: 22px;
}

.dropdown-menu {
    font-size: 20px;
}

#promotion img{
    width: 100%;
    z-index: 0;
}

#inside-text {
    display: flexbox;
    position: relative;
    z-index: 1;
    margin-top: -36%;
    margin-left: 7%;
    color: white;
    font-family: Georgia;
    width: 30%;
    margin-bottom: 26%;
}

#inside-text h2 {
    font-size: 3vw;
}

#inside-text button {
    font-size: 1.2vw;
    background-color: orange;
    border-color: black;
    opacity: 85%;
    margin-top: 5%;
    padding: 2%;
}

.carousel-inner {
    margin-left: 6%;
}

.carousel-inner .card {
    display: inline-flex;
}

#for-you .carousel-control-prev {
    margin-left: -5%;
}

#for-you .carousel-control-next {
    margin-right: -5%;
}

#for-you h3 {
    text-align: center;
}

#for-you .carousel-inner .card-body a {
    background-color: rgba(255, 0, 0, 0);
    border-color: black;
}

#for-you .carousel-inner .card-body lord-icon {
    width: 5vw;
    background-color: none;
}

.carousel-inner #card-img-hover {
    display: flex;
    justify-content: center;
    margin-bottom: -100%;
}

#card-img {
    opacity: 0;
}

#card-img:hover{
    animation-name: card;
    animation-duration: .5s;
    animation-fill-mode: forwards;
}

@keyframes card {
    to {opacity: 100}
}

.carousel-inner .card{
    margin-right: 8vw;
    background-color: rgb(224, 224, 224);
}

#review {
    margin-top: 5rem;
}

#review-img {
    width: 89%;
}

#review .carousel-control-next {
    margin-right: -6%;
    font-size: 2vw;
}

#review .carousel-control-prev {
    margin-left: 7%;
    font-size: 2vw;
}

#review .carousel-item {
    font-family: serif;
    font-size: 20px;
    text-align: center;
    width: 100%;
    font-weight: 550;
    margin-left: 2vw;
}

#carouselExample {
    margin-left: -12rem;
}

#review .carousel-item h2 {
    font-weight: 700;
}

#best-seller {
    margin-top: 7rem;
    justify-content: center;
}

#best-seller .col {
    margin-top: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#best-seller .card {
    margin-right: 35px;
    width: 27vw;
    background-color: rgb(224, 224, 224);
}

.image-container1, .image-container2, .image-container3 {
    width: 26.6vw;
    height: 200px;
    margin-left: -10px;
    background-size: cover;
    background-position: center;
    position: relative;
    cursor: pointer;
}

.image-container1 {
    background-image: url("Home-img/best1.avif");
}

.image-container1:hover {
    animation-name: imageCycle1;
    animation-duration: 10s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
}

@keyframes imageCycle1 {
    0%, 4% {
        background-image: url("Home-img/best1.avif");
    }
    5%, 20% {
        background-image: url('Home-img/best1.1.avif');
    }
    21%, 36% {
        background-image: url('Home-img/best1.2.avif');
    }
    37%, 52% {
        background-image: url('Home-img/best1.3.avif');
    }
    53%, 68% {
        background-image: url('Home-img/best1.4.avif');
    }
    69%, 84% {
        background-image: url('Home-img/1.5.avif');
    }
    85%, 100% {
        background-image: url('Home-img/1.6.avif');
    }
}

.progress-bar {
    width: 0%;
    height: 5px;  /* Adjust thickness as needed */
    background-color: black;
    transition: width 0.25s linear;
}

.image-container1:hover + .progress-bar,
 .image-container2:hover + .progress-bar,
 .image-container3:hover + .progress-bar{
    animation: progressBarCycle 10s forwards infinite;
}

@keyframes progressBarCycle {
    0% { width: 0%; }
    4% { width: 4%; }
    28% { width: 28%; }
    52% { width: 52%; }
    76% { width: 76%; }
    100% { width: 100%; }
}




.image-container2 {
    background-image: url("Home-img/best2.avif");
}

.image-container2:hover {
    animation-name: imageCycle2;
    animation-duration: 8s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
}

@keyframes imageCycle2 {
    0%, 4% {
        background-image: url("Home-img/best2.avif");
    }
    5%, 28% {
        background-image: url('Home-img/best2.1.avif');
    }
    29%, 52% {
        background-image: url('Home-img/best2.2.avif');
    }
    53%, 76% {
        background-image: url('Home-img/best2.3.avif');
    }
    77%, 100% {
        background-image: url('Home-img/best2.4.avif');
    }
}

.image-container3 {
    background-image: url("Home-img/best3.avif");
}

.image-container3:hover {
    animation-name: imageCycle3;
    animation-duration: 10s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
}

@keyframes imageCycle3 {
    0%, 4% {
        background-image: url("Home-img/best3.avif");
    }
    5%, 28% {
        background-image: url('Home-img/best3.1.avif');
    }
    29%, 52% {
        background-image: url('Home-img/best3.2.avif');
    }
    53%, 76% {
        background-image: url('Home-img/best3.3.avif');
    }
    77%, 100% {
        background-image: url('Home-img/best3.4.avif');
    }
}

#best-seller p, #best-seller h3, #best-seller h5 {
    text-align: center;
    padding: 0 10px;
}

#best-seller a {
    text-decoration: none;
}

#best-seller button {
    float: right;
    margin-top: -5%;
    border-color: grey;
    color: gray;
    font-size: 21px;
}

#lower-cover {
    margin-top: 100px;
} 

#lower-cover img{
    width: 100%;
}

#inside-text2 {
    display: flexbox;
    position: relative;
    z-index: 1;
    margin-top: -39%;
    margin-left: 33%;
    color: white;
    font-family: Georgia;
    width: 37%;
    margin-bottom: 26%;
    text-align: center;
}

#inside-text2 h2 {
    font-size: 4vw;
}

#inside-text2 p {
    font-size: 1.4vw;
}

#inside-text2 button {
    background-color: white;
    border-color: white;
    color: rgb(0, 0, 0);
    font-size: 1.3vw;
}

footer {
    background-color: black;
    color: white;
    padding: 1rem 0;
}

footer a {
    text-decoration: none;
    color: white;
}

#footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

#footer-icons {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

#footer .col {
    flex: 1 1 200px;
    margin-top: 2rem;
    align-items: center;
    text-align: center;
}

#footer-review #footer-icons i {
    font-size: 17px;
}

#footer-near #footer-icons i, #footer-return #footer-icons i, #footer-shipping #footer-icons i {
    font-size: 28px;
}

#footer-near #footer-icons {
    margin-left: 75px;
    padding-bottom: 16px;
}

#footer-return #footer-icons {
    margin-left: 65px;
    padding-bottom: 16px;
}

#footer-shipping #footer-icons {
    margin-left: 65px;
    padding-bottom: 15px;
}

#footer-buttom {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 1rem;
    margin-top: 2rem;
}

#footer-buttom .sidebar {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
}

#footer-buttom .section {
    flex: 1 1 200px;
    margin: 10px;
    padding: 10px;
}

#footer-buttom .section h3 {
    color: #ffffff;
    margin-bottom: 10px;
}

#footer-buttom .section ul {
    list-style: none;
    padding: 0;
}

#footer-buttom .section ul li {
    padding: 5px 0;
}

#footer-buttom .section p,
#footer-buttom .section a {
    font-size: 0.9rem;
    color: #ffffff;
    text-decoration: none;
}

#footer-buttom .section a:hover {
    text-decoration: underline;
}

.container {
  max-width: 1536px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

@media (max-width: 1536px) {
  .container {
    max-width: 1280px;
  }
}

@media (max-width: 1280px) {
  .container {
    max-width: 1024px;
  }

  .carousel-inner {
        margin-left: 5%;
    }

    .carousel-inner .card {
        display: inline-flex;
    }

    .carousel-inner .card{
        margin-right: 3vw;
    }
}

@media (max-width: 1024px) {
  .container {
    max-width: 768px;
  }

  #best-seller .card, .image-container1, .image-container2, .image-container3 {
        width: 50vw;
    }

    .carousel-inner {
        margin-left: 30%;
    }

    .carousel-inner .card {
        display: grid;
    }

    .carousel-inner .card{
        margin-right: 3vw;
    }

    #review .carousel-item {
        margin-left: -10vw;
    }

    #review .carousel-control-next {
        margin-right: -22%;
        font-size: 2vw;
    }
    
    #review .carousel-control-prev {
        margin-left: 12%;
        font-size: 2vw;
    }
}

@media (max-width: 768px) {
  .container {
    max-width: 640px;
  }

   #best-seller .card, .image-container1, .image-container2, .image-container3 {
        width: 75vw;
    }

    #best-seller .card {
        margin: 10px 0;
    }

    #best-seller button {
        float: none;
        display: block;
        margin: 10px auto;
    }

    #footer {
        flex-direction: column;
    }

     #footer .col {
        width: 100%;
    }

    #footer-buttom .sidebar {
        flex-direction: column;
        align-items: center;
    }

    #footer-buttom .section {
        width: 100%;
    }

    .carousel-inner {
        margin-left: 32%;
    }

    #review .carousel-item {
        margin-left: -10vw;
    }

    #review .carousel-control-next {
        margin-right: -25%;
        font-size: 2vw;
    }
    
    #review .carousel-control-prev {
        margin-left: 16%;
        font-size: 2vw;
    }
}

@media (max-width: 640px) {
  .container {
    max-width: 475px;
  }
}

@media (max-width: 475px) {
  .container {
    width: 100%;
  }

  #best-seller .card, .image-container1, .image-container2, .image-container3 {
        width: 90vw;
    }

    .carousel-inner {
        margin-left: 37%;
    }

    #review .carousel-item {
        margin-left: -10vw;
    }

    #review .carousel-control-next {
        margin-right: -25%;
        font-size: 2vw;
    }
    
    #review .carousel-control-prev {
        margin-left: 30%;
        font-size: 2vw;
    }
}
